<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flip Card</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #4facfe, #00f2fe);
        font-family: sans-serif;
    }

    .card-container {
        perspective: 1000px;
    }

    .flip-card {
        width: 250px;
        height: 300px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s ease;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    .flip-card-front {
        background: white;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flip-card-front img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit:cover;
    }

    .flip-card-back {
        background: #222;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
</style>

<body>

    <div class="card-container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://images.pexels.com/photos/14599315/pexels-photo-14599315.jpeg" alt="Avatar">
                    <h2>Tarun</h2>
                </div>
                <div class="flip-card-back">
                    <h2>Frontend Developer</h2>
                    <p>HTML | CSS | JS</p>
                    <p>taruncode@example.com</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>