<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Loader</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px;
    }

    .loader.pulse {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #4e9af1;
        animation: pulse 1.2s infinite ease-in-out;
    }


    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    .loader.rotate {
        width: 40px;
        height: 40px;
        border: 4px solid #ddd;
        border-top: 4px solid #4e9af1;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-top: 50px;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }

    .loader.dots {
        display: flex;
        gap: 8px;
        margin-top: 50px;
    }

    .loader.dots span {
        width: 10px;
        height: 10px;
        background: #4e9af1;
        border-radius: 50%;
        animation: bounce 0.6s infinite alternate;
    }

    .loader.dots span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .loader.dots span:nth-child(3) {
        animation-delay: 0.4s;
    }

    @keyframes bounce {
        to {
            transform: translateY(-10px);
            opacity: 0.7;
        }
    }
</style>

<body>
    <div class="container">
        <div class="loader pulse"></div>

        <div class="loader rotate"></div>

        <div class="loader dots">
            <span></span><span></span><span></span>
        </div>
    </div>


</body>

</html>